{
  "name": "",
  "version": "1.0.0",
  "description": "",
  "main": "dist/functions/index.js",
  "scripts": {
    "build": "tsc",
    "watch": "tsc -w",
    "prestart": "npm run build",
    "start": "dapr run --app-id statefunc --dapr-http-port 3501 --resources-path ./components -- func host start --no-build",
    "test": "echo \"No tests yet...\""
  },
  "dependencies": {},
  "devDependencies": {
    "@azure/functions": "^4.0.0",
    "azure-functions-core-tools": "^4.x",
    "@types/node": "18.x",
    "typescript": "^4.0.0"
  }
}
